# fluentd/conf/fluent.conf

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<match *.**>
  @type copy

  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    scheme https
    ssl_verify false  # For development. In production, you should verify SSL
    user elastic
    password "#{ENV['ELASTIC_PASSWORD']}"

    # SSL/TLS settings
    # ssl_version TLSv1_2
    # ca_file /fluentd/etc/certs/ca.crt

    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    tag_key @log_name
    flush_interval 1s
  </store>

  <store>
    @type stdout
  </store>
</match>
